{
  "name": "terrestrial-transit",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/solid-js": "^5.0.0",
    "@kobalte/core": "^0.13.7",
    "astro": "^5.0.8",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "solid-js": "^1.9.3",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0-beta.7",
    "tailwindcss": "^4.0.0-beta.7"
  }
}
